ValueError: Session sess-20260528-mlb1 has a failed quality_gate sidecar event. Ingest is blocked by default; use --force-ingest-qa-failed only for audit storage.

Traceback (most recent call last):
  File "C:\repos\Omega\scripts\ingest_traces.py", line 460, in main
    trace_id, bet_id = ingest_file(
                       ~~~~~~~~~~~^
        path,
        ^^^^^
    ...<3 lines>...
        force_ingest_qa_failed=args.force_ingest_qa_failed,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\repos\Omega\scripts\ingest_traces.py", line 320, in ingest_file
    raise ValueError(
    ...<3 lines>...
    )
ValueError: Session sess-20260528-mlb1 has a failed quality_gate sidecar event. Ingest is blocked by default; use --force-ingest-qa-failed only for audit storage.
