ValueError: JSON must contain either 'trace' (export block) or top-level 'trace_id'+'kind'

Traceback (most recent call last):
  File "C:\repos\Omega\scripts\ingest_traces.py", line 460, in main
    trace_id, bet_id = ingest_file(
                       ~~~~~~~~~~~^
        path,
        ^^^^^
    ...<3 lines>...
        force_ingest_qa_failed=args.force_ingest_qa_failed,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\repos\Omega\scripts\ingest_traces.py", line 292, in ingest_file
    payload = _load_payload(path)
  File "C:\repos\Omega\scripts\ingest_traces.py", line 83, in _load_payload
    raise ValueError(
        "JSON must contain either 'trace' (export block) or top-level 'trace_id'+'kind'"
    )
ValueError: JSON must contain either 'trace' (export block) or top-level 'trace_id'+'kind'
